spring.cloud.discovery.enabled=true
spring.cloud.config.discovery.service-id=mssc-brewery-config

spring.cloud.config.fail-fast=true

#to interact with the config server service
spring.cloud.config.password=MySecretPassword
spring.cloud.config.username=MyUserName

#to interact with the eureka gateway service

